use std::{net::{UdpSocket, TcpStream, IpAddr, Ipv4Addr, SocketAddr}, io::{Write, Read}, thread, time::Duration};

use regex::Regex;

fn probe(ip: &[u8; 4], delay: Duration) {
    for port in 1..u16::MAX {
        let stream = TcpStream::connect(SocketAddr::from((*ip, port)));
        if let Ok(_) = stream {
            println!("Found {}", port);
        }
        thread::sleep(delay);
    }
}

fn main() {
    let target_ip = [193, 174, 81, 220];
    let target_ip = [127, 0, 0, 1];
    probe(&target_ip, Duration::from_millis(0));
}
